<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
     input{
        float: right;
        clear: right;
        margin: 20px;
    }
    ul{
        /* display: inline; */
        /* padding: 5px 7px; */
        list-style-type: none;
        position: fixed;
        margin-left: 30px;
    }
    li{
        float: left;
        display: block;
    }
    a li{
        display: block;
        padding: 10px;
    }
    #nav{
        background-color: green;
        height: 50px;
        width: 100%;
        padding: 10px 12px;
    }
    a li:hover{
        background-color: black;
    }
  
    li{
        text-align: center;
    }
    
</style>
<body>
    <div class="row">
        <div class="col-6">
            <h1>LOGO</h1>
            <!-- <span>gfggfg</span> -->
        </div>
        <div class="col-6">
        <form action="">
            <input type="text" placeholder="search" class="search">
        </form>
    </div>
    </div>
    

    <div class="col-12" id="nav">
        <ul class="">
            <li><a href="#home"></a></li>
            <a href="home"><li>home</li></a>
            <a href="#about">
               <select name="Our Courses" id="">
                   <option value="">Our Courses</option>
                   <option value="">name</option>
                   <option value="">name</option>
                   <option value="">name</option>
               </select> </li></a>
            <a href="About"><li>Our Courses</li></a>
            <a href="#Gallery"><li>Gallery</li></a>
            <a href="#Pages"><li>Pages</li></a>
            <a href="#Contact"><li>Contact</li></a>
        </ul>
    </div>
</body>
</html>