<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>FACEBOOK</title>

    <style>
      form{
        /* margin: 10px; */
      }
      h1{
        padding: 15px;
        margin-left: 20px;
      }
      input[text]{
        width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
      }
      .button{
        display: inline-block;
        text-align: center;
        padding: 2px 3px;
        color: black;
        margin: 4px 2px;
        font-size: 10px;
      }
      input[text]{
        width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
      
    </style>
    
</head>
<div class="row bg-warning">
<div class="col-12">
     <h1>FaceBook</h1>

        <form action="" method="get">
          <label for="">
          <p> name</p> 
          <input type="text">
        </label>
        </form>

      <form action="" method="">
          <label for="password"> <p> password</p>
         <input type="text" value="password"></label>
         <p>forgotten account</p>
      </form>
              <button class="button">log</button>
</div>

<div class="row">
  <div class="col-8">
    <p>fCEB</p>

  </div>


  <div class="col-4">
     <h2>Create an Account</h2>
    <p>it's free and always will be.</p>
            <br>

      <form action="" method="get">
            <label for=""> <input type="text" placeholder="first name"> 
             <input type="text" placeholder="surname"> </label> 
      </form>

     
        <form action="" method="">   
               <input type="text" placeholder="mobile number or email address">
         </form>

         <form action="" method=""> 
             <input type="text" placeholder="re-enter mobile number or email address">
           </form>

             <form action="" method="">
               <input type="text" placeholder="new password">
            </form>

            <!-- <h3>Birthday</h3>
            <input type="week" name="week" id="">
            <input type="month" name="month" id="">
            <input type="date" name="date" id="">
            <input type="day"> -->
  </div>
</div>

</body>
</html>