<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {

        text-decoration-style: none;
        background-color: rgba(103, 197, 103, 0.637);
        box-sizing: border-box;
        height: 500px;
        width: 500px;
        align-content: center;
        justify-content: center;
        margin-left: 300px;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    input[type=submit] {
        width: 200px;
        background-color: violet;
        padding: 14px 20px;
        margin: 4px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align-self: center;

    }

    input {
        width: 400px;
        margin: 2px 0;
        padding: 8px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    h4 {
        font-size: 20px;
    }

    .emma {
        align-content: center;
        justify-content: center;

    }
</style>

<body>
    <div class="emma">
        <form action="/contact" method="post">
            <legend>
                <h1>Appointment form</h1>
            </legend>
            <div>


                <input type="text" name="name" id="name" placeholder="name">
            </div>
            <br>
            <div>


                <input type="text" name="user" id="user" placeholder="user">
            </div>
            <br>
            <div>

                <input type="date" name="date" id="date" placeholder="date">
            </div>
            <br>
            <div>

                <input type="time" name="time" id="time" placeholder="time">
            </div>
            <br>
            <label for="email">
                <h4></h4>
            </label>

            <input type="email" name="email" id="email" placeholder="email">
            <br><br>
            <input type="submit" name="submit" value="submit">

        </form>
    </div>


</body>

</html>